TIMES=2
REDIRECT_URI= oauth2/callback
SHOPIFY_API_KEY="118fc019a78603f32f4c6a9d26f2f3ce"
SHOPIFY_API_SECRET="aafe3e34bc84826462e0309412dc291a"
TUNNEL_URL="https://axolt-integrate.herokuapp.com/"
SCOPES=write_fulfillments,write_inventory,read_orders,write_customers,write_products,write_price_rules
