TIMES=2
REDIRECT_URI= oauth2/callback
SHOPIFY_API_KEY="ac64afde101131c4e2da331e70ef712f"
SHOPIFY_API_SECRET="71deee85cb86a53d2d65c54eb287e776"
TUNNEL_URL="https://axolt-integrate.herokuapp.com/"
SCOPES=write_fulfillments,write_inventory,read_orders,write_customers,write_products,write_price_rules
